<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf 8">
<form>
    <label>Your Name:</label>
    <input type="text"><br>
    <input type="submit"><br>
    <input type="file"><br>
    <input type="date"><br>
    <label>Title: Radio </label><input type="radio"><br>
    <label>Title: Range </label><input type="range"><br>
    <input type="checkbox"><br>
    <input type="datetime-local"><br>
    <label>Title: Email </label><input type="email"><br>
    <input type="month"><br>
    <label>Title: phone number </label><input type="number"><br>
    <label>Title: Password </label><input type="password"><br>
    <label>Title: Button </label><input type="button"><br>
    <label>Title: Color </label><input type="color"><br>
    <label>Title: Image </label><input type="image"><br>
</form>
</html>